spring.application.name=harpy-communication
server.port=8003

##### EUREKA #####
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##### DATASOURCE #####
spring.datasource.url=jdbc:postgresql://localhost:5432/twittur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##### HIBERNATE #####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##### FLYWAY #####
# false to disable migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
